# XYZ Company has offices in four different zones. The company wishes to investigate the following :

> The mean sales generated by each zone.

> Total sales generated by all the zones for each month.

> Check whether all the zones generate the same amount of sales.

Help the company to carry out their study with the help of data provided.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from statsmodels.stats import weightstats as stests

In [4]:
dataset=pd.read_csv('D:\Sibina\ICT academy\Case Studies\Case Study#05\Sales_data_zone_wise.csv')
dataset.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [5]:
dataset.shape

(29, 5)

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

# 1. The mean sales generated by each zone.

In [7]:
d=dataset.describe()
d[1:2]

          Zone - A      Zone - B      Zone - C      Zone - D
mean  1.540493e+06  1.755560e+06  1.772871e+06  1.842927e+06

Inference:
Zone-A is underperforming compared to sales in other regions.

Zone-D has the highest sales mean.

# 2. Total sales generated by all the zones for each month.

In [8]:
dataset["Monthly Sales(Sum of all zones)"] = dataset['Zone - A']+dataset['Zone - B']+dataset['Zone - C']+dataset['Zone - D']
dataset

,Month,Zone - A,Zone - B,Zone - C,Zone - D,Monthly Sales(Sum of all zones)
0,Month - 1,1483525,1748451,1523308,2267260,7022544
1,Month - 2,1238428,1707421,2212113,1994341,7152303
2,Month - 3,1860771,2091194,1282374,1241600,6475939
3,Month - 4,1871571,1759617,2290580,2252681,8174449
4,Month - 5,1244922,1606010,1818334,1326062,5995328
5,Month - 6,1534390,1573128,1751825,2292044,7151387
6,Month - 7,1820196,1992031,1786826,1688055,7287108
7,Month - 8,1625696,1665534,2161754,2363315,7816299
8,Month - 9,1652644,1873402,1755290,1422059,6703395
9,Month - 10,1852450,1913059,1754314,1608387,7128210
10,Month - 11,2004480,1740365,1317869,1970069,7032783
11,Month - 12,1537539,1875658,1237722,1460165,6111084
12,Month - 13,1254939,1588473,1348629,1733383,5925424
13,Month - 14,1821799,1844081,1617376,1872259,7155515
14,Month - 15,1128185,1804613,1767047,1234311,5934156
15,Month - 16,1491534,1542053,1882159,1590913,6506659
16,Month - 17,1182110,1552388,2234469,2180416,7149383
17,Month - 18,1770324,1699213,1249821,2364132,7083490
18,Month - 19,1181635,1959268,2009168,1821882,6971953
19,Month - 20,1305972,1559670,2107949,2151008,7124599
20,Month - 21,1570152,2013615,1540016,2265814,7389597
21,Month - 22,1481619,1527574,2255729,2295079,7560001
22,Month - 23,1887694,1992155,1348387,1459683,6687919
23,Month - 24,1880820,1752873,2098463,2052591,7784747
24,Month - 25,1256333,1622671,1521792,1695122,6095918
25,Month - 26,1422853,1715465,1853636,1520406,6512360
26,Month - 27,1384426,1983163,1611169,1289160,6267918
27,Month - 28,1616640,1547991,2128022,2178267,7470920
28,Month - 29,1310654,1660092,1947119,1854412,6772277

# 3. Check whether all the zones generate the same amount of sales.

To check this, One way ANOVA test can be used

Null hypothesis(Ho):The Zones generate same amount of sales.

Alternate Hypothesis(Ha):The Zones generate different amount of sales.

Let the significance level be 5%.

In [10]:
alpha=0.05
dfn=4-1;
dfd=29-1
critical_value=stats.f.ppf(alpha, dfn, dfd)

In [11]:
statistic,pvalue=stats.f_oneway(dataset['Zone - A'],dataset['Zone - B'],dataset['Zone - C'],dataset['Zone - D'])
if pvalue<alpha:
    print('We Reject Null Hypothesis(Ho); The Zones generate different amount of sales')
else:
    print('We accept Null Hypothesis(Ho); The Zones generate same amount of sales')

We Reject Null Hypothesis(Ho); The Zones generate different amount of sales

In [12]:
print('Critical value(F)=',critical_value)
print('Test Statistic Value(F)=',statistic)
print("Level of Significance=",alpha)
print('p_value=',pvalue)

Critical value(F)= 0.11597074260606918
Test Statistic Value(F)= 5.672056106843581
Level of Significance= 0.05
p_value= 0.0011827601694503335

In [13]:
data2=pd.DataFrame(dataset.drop(['Month','Monthly Sales(Sum of all zones)'],axis=1).mean())
data2.columns=['Mean Sales']
data2

            Mean Sales
Zone - A  1.540493e+06
Zone - B  1.755560e+06
Zone - C  1.772871e+06
Zone - D  1.842927e+06

Inference: Mean sales in the four zones are different. This can be observed from the above set of results.